@import url('https://fonts.googleapis.com/css2?family=Lato&family=Marck+Script&family=Merienda:wght@700&display=swap');


body, html {
    margin: 0;
}

body {
    height: 100vh;
    background-color: beige;
    display: flex;
    font-family: 'Lato', sans-serif;
}

.side-bar {
    background: rgb(54, 178, 227);
    width: 300px;
    overflow: auto;
}

.side-item {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 700;
    margin-left: 40px;
    gap: 25px;
    color: white;
}

#dashboard-icon {
    height: 45px;
    width: 45px;
}

.title {
    margin: 30px 0px 60px 0px;
}

.general-info,
.utilities {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 60px;
}

.main-page {
    height: 100%;
    width: 85%;
}

.main-page > * {
    width: max(100%, 750px);
}

.top-bar {
    background-color: white;
    height: max(20%, 150px);
    box-shadow: 0 5px 10px 0 rgb(179, 217, 233);
}

#search-bar {
    border: none;
    background-color: rgba(207, 207, 207, 0.922);
    border-radius: 25px;
    padding: 5px 10px;
}

#search-bar:focus {
    outline: 0;
}

.first-container {
    padding: 1.5% 2%;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.second-container {
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.button-containers {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 50px;
}

.button-containers > button {
    border: none;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 25px;
    padding: 8px 20px;
    color: white;
    background-color: rgb(69, 180, 224);
}

.bottom-section {
    position: relative;
    z-index: -1;
    display: flex;
    height: max(80%, 600px);
    background-color: rgb(198, 230, 254);
    /* border: 1px solid black; */
}

.project-container {
    /* border: 1px solid black; */
    padding: 30px;
    width: 70%;
}

.project-text,
.announcements-text,
.trending-text {
    margin-bottom: 2%;
    font-weight: bold;
    font-size: 1.2rem;
}

.project-grid {
    display: grid;
    overflow: auto;
    height: 90%;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
}

.project-grid > div {
    position: relative;
    background-color: white;
    border-radius: 8px;
    border-left: 8px solid red;
}

.text-title {
    font-weight: bold;
    margin-top: 5%;
    margin-left: 5%;
}

.paragraph {
    margin: 1% 5%;
    font-size: 0.9rem;
}

.right-bar {
    width: 50%;
    padding: 30px;
}

.announcements-container,
.trending-container {
    height: 45%;
}

.annoucements-section,
.trending-section {
    background-color: white;
    height: 60%;
    width: 50%;
    border-radius: 8px;
}

.icons-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
    justify-content: right;
}